# GerenciaServidoresAPI

./: Dockerfile  GerenciaServidoresAPI.sln  README.md
GerenciaServidoresAPI/: GerenciaServidoresAPI.csproj  Program.cs  appsettings.json  servidores.db
GerenciaServidoresAPI.Tests/: GerenciaServidoresAPI.Tests.csproj  TestFixture.cs
GerenciaServidoresAPI.Tests/Application/Commands/: CreateServidorCommandHandlerTests.cs  DeleteServidorCommandHandlerTests.cs  UpdateServidorCommandHandlerTests.cs
GerenciaServidoresAPI/Application/Commands/CreateServidor/: CreateServidorCommand.cs  CreateServidorCommandHandler.cs
GerenciaServidoresAPI/Application/Commands/DeleteServidor/: DeleteServidorCommand.cs  DeleteServidorCommandHandler.cs
GerenciaServidoresAPI/Application/Commands/UpdateServidor/: UpdateServidorCommand.cs  UpdateServidorCommandHandler.cs
GerenciaServidoresAPI/Application/DTOs/: ServidorDto.cs
GerenciaServidoresAPI/Application/Queries/GetServidores/: GetServidoresQuery.cs  GetServidoresQueryHandler.cs
GerenciaServidoresAPI/Application/Validators/: CreateServidorCommandValidator.cs  UpdateServidorCommandValidator.cs
GerenciaServidoresAPI/Domain/Entities/: Lotacao.cs  Orgao.cs  Servidor.cs
GerenciaServidoresAPI/Infrastructure/: ServiceCollectionExtensions.cs
GerenciaServidoresAPI/Migrations/: 20250513150907_InitialCreate.Designer.cs  20250513150907_InitialCreate.cs  20250513160736_SeedOrgaosAndLotacoes.Designer.cs  20250513160736_SeedOrgaosAndLotacoes.cs  ApplicationDbContextModelSnapshot.cs
GerenciaServidoresAPI/Persistence/: ApplicationDbContext.cs
